<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tegdev.optotypes.TestControlActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewLoginUser"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/boy"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="900dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonLogout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/icon_on"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/idbuttonReturnListMenu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/list_icon"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ipWebService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:text="servicio: "/>
            <TextView
                android:id="@+id/ipProjector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="equipo medico: "/>
            <TextView
                android:id="@+id/portProjector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="equipo medico: "/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="200dp">

            <Button
                android:id="@+id/lastImage"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/icon_last_test" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="650dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/idActualTest"
                android:layout_width="600dp"
                android:layout_height="match_parent"
                android:src="@drawable/carta"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <Button
            android:id="@+id/nextImage"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/icon_next_test" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textRowTest"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Fila: 0"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Av = "
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textImperialValue"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Imperial: 0"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textSnellenValue"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Snellen: 0"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textDecimalValue"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Decimal: 0"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textLogValue"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="LogMar: 0"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
